// <auto-generated />
namespace NhpCore.Infrastructure.Data.Ef.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class UserProfileAvatar_StorageAccess_OrgUserEntrySalary : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UserProfileAvatar_StorageAccess_OrgUserEntrySalary));
        
        string IMigrationMetadata.Id
        {
            get { return "201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
