// <auto-generated />
namespace NhpCore.Infrastructure.Data.Ef.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_ParentId_To_Department__Change_Subscription : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_ParentId_To_Department__Change_Subscription));
        
        string IMigrationMetadata.Id
        {
            get { return "201711171236483_Add_ParentId_To_Department__Change_Subscription"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
