//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITProductClient
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ITProduct_Id { get; set; }
    
        public virtual ITProduct ITProduct { get; set; }
    }
}
