//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationUserEntry
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public System.Guid OperationId { get; set; }
        public Nullable<int> UserSubscriptionEntryId { get; set; }
    
        public virtual Operation Operation { get; set; }
        public virtual User User { get; set; }
        public virtual UserSubscriptionEntry UserSubscriptionEntry { get; set; }
    }
}
