//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Operation()
        {
            this.OperationDocuments = new HashSet<OperationDocument>();
            this.OperationUserEntries = new HashSet<OperationUserEntry>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime CreationTime { get; set; }
        public int OperationTypeId { get; set; }
        public int OperationStatusId { get; set; }
        public Nullable<System.Guid> PaymentId { get; set; }
        public Nullable<int> SubscriptionRefundId { get; set; }
        public string Discriminator { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationDocument> OperationDocuments { get; set; }
        public virtual OperationStatus OperationStatus { get; set; }
        public virtual OperationType OperationType { get; set; }
        public virtual SubscriptionPayment SubscriptionPayment { get; set; }
        public virtual SubscriptionRefund SubscriptionRefund { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationUserEntry> OperationUserEntries { get; set; }
    }
}
