//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OperationDocument()
        {
            this.SubscriptionPaymentBillEntries = new HashSet<SubscriptionPaymentBillEntry>();
        }
    
        public int Id { get; set; }
        public int DocumentTypeId { get; set; }
        public Nullable<int> DocumentTemplateId { get; set; }
        public System.Guid OperationId { get; set; }
        public Nullable<int> ContractId { get; set; }
        public Nullable<int> BillDetailsId { get; set; }
        public Nullable<int> ContractDetailsId { get; set; }
        public Nullable<int> BillId { get; set; }
        public string Title { get; set; }
        public string Discriminator { get; set; }
    
        public virtual BusinessContractDetail BusinessContractDetail { get; set; }
        public virtual BusinessContractDetail BusinessContractDetail1 { get; set; }
        public virtual DocumentTemplate DocumentTemplate { get; set; }
        public virtual OperationDocumentType OperationDocumentType { get; set; }
        public virtual Operation Operation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubscriptionPaymentBillEntry> SubscriptionPaymentBillEntries { get; set; }
    }
}
