//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationUserProfile
    {
        public System.Guid Id { get; set; }
        public string PhoneNumber { get; set; }
        public string FirstName { get; set; }
        public string SecondName { get; set; }
        public string PatronymicName { get; set; }
        public string DisplayName { get; set; }
        public string Telegram { get; set; }
        public string Email { get; set; }
        public string Skype { get; set; }
        public byte[] Avatar { get; set; }
    
        public virtual OrganisationUserEntry OrganisationUserEntry { get; set; }
    }
}
