//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OwnerDetail
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string ShortName { get; set; }
        public string OGRN { get; set; }
        public string INN { get; set; }
        public string KPP { get; set; }
        public string OKPO { get; set; }
        public string OKATO { get; set; }
        public string LegalAddress { get; set; }
        public string PhysicalAddress { get; set; }
        public string PhoneNumber { get; set; }
        public string PhoneNumberAdditional { get; set; }
        public string Email { get; set; }
        public string DirectorString { get; set; }
        public Nullable<int> DirectorId { get; set; }
        public string ChiefAccountantString { get; set; }
        public Nullable<int> ChiefAccountantId { get; set; }
        public string BankCorporateAccount { get; set; }
        public string BankName { get; set; }
        public string BankAddress { get; set; }
        public string BankOGRN { get; set; }
        public string BankOKPO { get; set; }
        public string BankBIK { get; set; }
        public string BankCorrespondentAccount { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
