//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPaymentBillEntry
    {
        public System.Guid Id { get; set; }
        public int Position { get; set; }
        public int Quantity { get; set; }
        public double Price { get; set; }
        public int BillId { get; set; }
    
        public virtual OperationDocument OperationDocument { get; set; }
    }
}
