//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSubscriptionEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserSubscriptionEntry()
        {
            this.OperationUserEntries = new HashSet<OperationUserEntry>();
        }
    
        public int Id { get; set; }
        public bool IsActive { get; set; }
        public int SubscriptionId { get; set; }
        public Nullable<System.DateTime> ActivateDate { get; set; }
        public bool IsRefund { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationUserEntry> OperationUserEntries { get; set; }
        public virtual Subscription Subscription { get; set; }
    }
}
