//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.BusinessContractDetails = new HashSet<BusinessContractDetail>();
            this.BusinessContractDetails1 = new HashSet<BusinessContractDetail>();
            this.BusinessContractDetails2 = new HashSet<BusinessContractDetail>();
            this.BusinessContractDetails3 = new HashSet<BusinessContractDetail>();
            this.Departments = new HashSet<Department>();
            this.OperationUserEntries = new HashSet<OperationUserEntry>();
            this.OrganisationDetailCards = new HashSet<OrganisationDetailCard>();
            this.OrganisationDetailCards1 = new HashSet<OrganisationDetailCard>();
            this.OrganisationUserEntries = new HashSet<OrganisationUserEntry>();
            this.OrganisationUserInvites = new HashSet<OrganisationUserInvite>();
            this.OwnerDetails = new HashSet<OwnerDetail>();
            this.OwnerDetails1 = new HashSet<OwnerDetail>();
            this.SubscriptionPaymentUserEntries = new HashSet<SubscriptionPaymentUserEntry>();
            this.Departments1 = new HashSet<Department>();
        }
    
        public int Id { get; set; }
        public int IdentityId { get; set; }
        public string PhoneNumber { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeleteTime { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<System.DateTime> DisablingTime { get; set; }
        public Nullable<int> LastVisitedOrganisationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessContractDetail> BusinessContractDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessContractDetail> BusinessContractDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessContractDetail> BusinessContractDetails2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessContractDetail> BusinessContractDetails3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Department> Departments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationUserEntry> OperationUserEntries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganisationDetailCard> OrganisationDetailCards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganisationDetailCard> OrganisationDetailCards1 { get; set; }
        public virtual Organisation Organisation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganisationUserEntry> OrganisationUserEntries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganisationUserInvite> OrganisationUserInvites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OwnerDetail> OwnerDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OwnerDetail> OwnerDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubscriptionPaymentUserEntry> SubscriptionPaymentUserEntries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Department> Departments1 { get; set; }
    }
}
